#class {
    margin: auto;
    position: relative;
    background-color: #ffffff;
    z-index: 1;
  }
  
  #class::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    clip-path: polygon(36% 0, 100% 0%, 100% 100%, 52% 100%);
    z-index: 0;
  }
  
  .classes-info {
    position: relative;
    z-index: 1;
    background-color: transparent;
    padding: 2rem 20px;
    text-align: center;
  }
  
  .classes-info h1 {
    color: var(--font-color-3);
    font-size: 28px;
    padding-bottom: 1rem;
  }
  
  .classes-info p {
    font-size: 18px;
    padding-top: 2rem;
  }
  
  .text-content h2,
  .text-content p {
    padding-bottom: 2rem;
    line-height: 1.6rem;
    padding-right: 1rem;
  }
  
  hr {
    width: 75px;
    border: 3px solid var(--background-color-4);
    border-radius: 10px;
    margin: auto;
  }
  
  .tabs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0;
  }
  
  .tab {
    padding: 10px 20px;
    margin: 0 20px;
    background-color: var(--background-color-3);
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
  .tab.active {
    background-color: var(--background-color-4);
    box-shadow: 1px 1px 12px 2px var(--background-color-4);
  }
  
  .tab.active::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--background-color-4);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .tab-content {
    display: none;
    position: relative;
    margin: 0 2rem;
  }
  
  .tab-content.active {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    position: relative;
  }
  
  .text-content {
    max-width: 60%;
  }
  
  .tab-content img {
    max-width: 45%;
    height: auto;
    margin-top: 20px;
    object-fit: cover;
    align-self: center;
  }
  
  .content-time {
    padding-top: 20px;
  }
  
  /* Responsive Evaluation Form 7 */
  @media (max-width: 576px) {
    .container {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .text-content {
      max-width: 100%;
      text-align: justify;
      padding: 0 1.5rem;
    }
    .text-content h2,
    .text-content p {
      padding-right: 0;
    }
    .text-content h2 {
      font-size: 26px;
    }
    .text-content p {
      font-size: 16px;
    }
    .tabs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .tab-content {
      width: 100%;
      margin: 0;
    }
    .tab-content.active {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    .tab-content img {
      min-width: 100%;
      height: auto;
      margin-bottom: 4rem;
    }
  }
  